APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VUnl7FuxBO1cmtbEyOjnvlIuBsB8o6agz5vo8oW9xos=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=changjiang
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

ACCESS_KEY_ID=LTAIGUpz9rQo4D08
ACCESS_KEY_SECRET=V4ONdHv7iHzSVKVEIS86woeVTGuZxm
SIGN_NAME=e融通
SMS_TEMPLATE=SMS_116900003

WECHAT_OFFICIAL_ACCOUNT_APPID=wx6ab99099fe05445b
WECHAT_OFFICIAL_ACCOUNT_SECRET=c58f89bb053edba2ff88a69efaf81529
WECHAT_OFFICIAL_ACCOUNT_TOKEN=wx6ab99099fe05445b
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=7gStH31H1TEkkiDPD9baQayiLahTO7CqvoVCGyzRKfN

WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wx6ab99099fe05445b
WECHAT_PAYMENT_MCH_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=/var/www/wechatPayCert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/var/www/wechatPayCert/apiclient_key.pem

CLIENT=http://kaoshi.wiswebs.com


